apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: notebook-controller-webhook
  namespace: opendatahub
spec:
  gateways:
  - odh-gateway
  hosts:
  - "odh-notebook-controller-webhook-service.opendatahub.svc.cluster.local"
  http:
  - route:
    - destination:
        host: webhook-service
        port:
          number: 80


