apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: auth-provider
sortOptions:
  order: fifo
resources:
- operator-cluster-wide-no-tls.yaml
images:
- name: authorino-operator-catalog
  newName: quay.io/kuadrant/authorino-operator-catalog
  newTag: latest
- name: authorino-operator
  newName: quay.io/kuadrant/authorino
  newTag: latest
