kind: OAuthClient
apiVersion: oauth.openshift.io/v1
metadata:
  name: oauth-proxy-client
secret: "bXktbGl0dGxlLW9hdXRoLXByb3h5LXNlY3JldAo"
redirectURIs:
# TODO for now his needs to be adjusted based on your cluster settings
- "https://opendatahub-odh-gateway-525eca1d5089dbdc-istio-system.apps-crc.testing/oauth/callback"
- "https://istio-ingressgateway-istio-system.apps-crc.testing/oauth/callback"
- "https://opendatahub-odh-gateway-525eca1d5089dbdc-istio-system.apps.camcluster0.lab.upshift.rdu2.redhat.com/oauth/callback"
- "https://opendatahub-odh-gateway-525eca1d5089dbdc-istio-system.apps-crc.testing"
- "https://istio-ingressgateway-istio-system.apps-crc.testing"
- "https://opendatahub-odh-gateway-525eca1d5089dbdc-istio-system.apps.camcluster0.lab.upshift.rdu2.redhat.com"
grantMethod: prompt
