kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: auth-delegator-ext-auth
subjects:
  - kind: ServiceAccount
    name: ext-auth
    namespace: ext-auth
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: system:auth-delegator