apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: auth-provider
resources:
- secrets.yaml
- service-account.yaml
- deployment.yaml
- service.yaml
images:
- name: oauth-proxy
  # newName: registry.redhat.io/openshift4/ose-oauth-proxy
  # newTag: v4.8
  newName: quay.io/openshift/origin-oauth-proxy
  newTag: latest
- name: http-https-echo
  newName: quay.io/bmajsak/http-https-echo
  newTag: token