apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: ext-auth
resources:
- role.yaml
- role-binding.yaml
- cluster-role.yaml
- cluster-role-binding.yaml
- smm.yaml
- oauth.secret.yaml
- service-account.yaml
- auth-delegator.clusterrolebinding.yaml
- cluster-monitoring-role-binding.yaml
- deployment.yaml
- service.yaml
images:
- name: oauth-proxy
  newName: registry.redhat.io/openshift4/ose-oauth-proxy
  newTag: v4.8