---
apiVersion: v1
kind: Secret
metadata:
  name: oauth-config
  namespace: ext-auth
  annotations:
    secret-generator.opendatahub.io/name: "cookie_secret"
    secret-generator.opendatahub.io/type: "oauth"
    secret-generator.opendatahub.io/complexity: "16"
type: Opaque
---
apiVersion: v1
kind: Secret
metadata:
  name: dashboard-oauth-client
  annotations:
    secret-generator.opendatahub.io/name: secret
    secret-generator.opendatahub.io/type: random
    secret-generator.opendatahub.io/complexity: "32"
    secret-generator.opendatahub.io/oauth-client-route: odh-dashboard
type: Opaque