kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: ext-auth
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: ext-auth
subjects:
  - kind: ServiceAccount
    name: ext-auth
