apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
 name: odh-dashboard
spec:
 gateways:
 - odh-gateway
 hosts:
 - "*"  
 http:
 - match:
  #  - uri:
  #      prefix: /odh-dashboard
   route:           
   - destination:
       host: odh-dashboard
       port:
         number: 80
