apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
patches:
  - path: patch-control-plane-external-provider.yaml
    target: 
      kind: ServiceMeshControlPlane
resources:
  - smm.yaml
  - gateway.yaml
  - virtual-service.yaml
  - auth-policy.yaml
    
